apiVersion: v1
appVersion: "v0.115.0"
description: DEPRECATED - A Helm chart for Karma - an UI for Prometheus Alertmanager
name: karma
home: https://github.com/prymitive/karma
sources:
  - https://hub.docker.com/r/lmierzwa/karma/
  - https://github.com/prymitive/karma
version: 1.0.0
deprecated: true
